<!DOCTYPE html>
<html>
<head>
	<title>
		Fonts
	</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway&display=swap" rel="stylesheet">
</head>
<body>
<h1>Fonts Demo Page</h1>

<p>Spicy jalapeno bacon ipsum dolor amet ex <span>cow mollit andouille</span> fugiat ad. Biltong prosciutto eu, culpa porchetta officia et pork chop kevin irure chicken tail tenderloin qui eiusmod. Filet mignon ex magna alcatra occaecat veniam landjaeger in quis duis dolore kielbasa pork belly eiusmod. Commodo qui consequat, cillum aliquip incididunt sed ribeye. Qui ullamco hamburger short ribs sint ground round consectetur id magna incididunt shankle excepteur anim tongue. Nostrud cillum ut in enim. Qui turducken beef bacon kielbasa buffalo.</p>

<p>Reprehenderit pork belly veniam, commodo short ribs magna excepteur elit drumstick. Cillum sed enim flank boudin nisi biltong duis reprehenderit ground round rump excepteur dolore qui. Pork chop spare ribs short ribs in ut sunt aliqua duis. Bresaola pork tri-tip beef ribs laboris commodo, velit drumstick eu ut.
</p>

</body>
</html>